{
  "name": "deali-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.4",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "firebase": "^7.14.4",
    "node": "^13.1.0",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-google-auth": "^1.0.5",
    "vue-meta": "^2.3.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "acorn": "^7.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "serialize-javascript": "^3.0.0",
    "vue-template-compiler": "^2.6.10",
    "websocket-extensions": "^0.1.4"
  }
}
